{
  "name": "static-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./public/index.html --out-dir build/working --cache-dir build/cache",
    "build": "parcel build ./public/index.html --out-dir build/output --cache-dir build/cache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5"
  }
}
